<?php
// $Id: main.php,v 1.11 2004/12/26 19:11:56 onokazu Exp $
//%%%%%%		Module Name 'MyDownloads'		%%%%%

define('_MD_THANKSFORINFO', 'Vielen Dank für die Informationen. Wir bearbeiten Ihre Anfrage in Kürze.');
define('_MD_THANKSFORHELP', 'Vielen Dank für Ihre Hilfe, um dieses Verzeichnis zu aktualisieren');
define('_MD_FORSECURITY', 'Aus Sicherheitsgründen werden Ihr Benutzernamen und die IP-Adresse vorübergehend aufgezeichnet.');
define('_MD_NOPERMISETOLINK', '');
define('_MD_ALL', 'Alle');
define('_MD_DESCRIPTION', 'Beschreibung');
define('_MD_SEARCH', 'Suche');
define('_MD_SUBMITCATHEAD', 'Eintragen Download-Formular');
define('_MD_MAIN', 'Hauptseite');
define('_MD_POPULAR', 'Populär');
define('_MD_NEWTHISWEEK', 'Neues in dieser Woche');
define('_MD_UPTHISWEEK', 'Geändert in dieser Woche');
define('_MD_POPULARITYLTOM', 'Popularität (Die Wenigsten zu den Meisten Treffer)');
define('_MD_POPULARITYMTOL', 'Popularität (Die Meisten zu den Wenigsten Treffer)');
define('_MD_TITLEATOZ', 'Titel (A to Z)');
define('_MD_TITLEZTOA', 'Titel (Z to A)');
define('_MD_DATEOLD', 'Datum (Alte Dateien zuerst)');
define('_MD_DATENEW', 'Datum (Neue Dateien zuerst)');
define('_MD_RATINGLTOH', 'Bewertung (Niedrigste auf höchste Punktzahl)');
define('_MD_RATINGHTOL', 'Bewertung (höchste Punktzahl zur Niedrigsten)');
define('_MD_NOSHOTS', 'Kein Screenshot vorhanden');
define('_MD_EDITTHISDL', 'Download bearbeiten');
define('_MD_DESCRIPTIONC', 'Beschreibung: ');
define('_MD_EMAILC', 'Email: ');
define('_MD_CATEGORYC', 'Kategorie: ');
define('_MD_LASTUPDATEC', 'Letzte Änderung: ');
define('_MD_DLNOW', 'Jetzt laden!');
define('_MD_VERSION', 'Version');
define('_MD_SUBMITDATE', 'Datum Eintragung');
define('_MD_DLTIMES', '%s x geladen');
define('_MD_FILESIZE', 'Datei Größe');
define('_MD_SUPPORTEDPLAT', 'Unterstützte Plattformen');
define('_MD_HOMEPAGE', 'Startseite');
define('_MD_HITSC', 'Hits: ');
define('_MD_RATINGC', 'Bewertung: ');
define('_MD_ONEVOTE', '1 Abstimmung');
define('_MD_NUMVOTES', '%s Abstimmungen');
define('_MD_RATETHISFILE', 'Datei bewerten');
define('_MD_MODIFY', 'Ändern');
define('_MD_REPORTBROKEN', 'Defekte Datei melden');
define('_MD_TELLAFRIEND', 'Einem Freund erzählen');
define('_MD_EDIT', 'Bearbeiten');
define('_MD_THEREARE', 'Es sind <b>%s</b> Dateien in der Datenbank');
define('_MD_LATESTLIST', 'Letzte Listen');
define('_MD_REQUESTMOD', 'Vorgeschlagene Download-Änderungen');
define('_MD_FILEID', 'ID: ');
define('_MD_FILETITLE', 'Download Titel: ');
define('_MD_DLURL', 'Download URL: ');
define('_MD_HOMEPAGEC', 'Homepage: ');
define('_MD_VERSIONC', 'Version: ');
define('_MD_FILESIZEC', 'Datei Größe: ');
define('_MD_NUMBYTES', '%s Bytes');
define('_MD_PLATFORMC', 'Plattform: ');
define('_MD_SHOTIMAGE', 'Bild: ');
define('_MD_SENDREQUEST', 'Anfrage senden');
define('_MD_OPTIONS', 'Optionen: ');
define('_MD_NOTIFYAPPROVE', 'Nachricht an Mich senden, wenn Datei überprüft worden ist.');
define('_MD_VOTEAPPRE', 'Ihre Stimme ist gefragt.');
define('_MD_THANKYOU', 'Vielen Dank, dass Sie sich die Zeit genommen haben hier um abzustimmen%s');
// %s is your site name
define('_MD_VOTEONCE', 'Bitte nur einmal abstimmen!');
define('_MD_RATINGSCALE', 'Die Skala ist 1-10 [1 nicht gut, 10 Exellent]');
define('_MD_BEOBJECTIVE', 'Bitte seien Sie objektiv da die Abstimmungen sehr von Nutzen sind!');
define('_MD_DONOTVOTE', 'Keine Abstimmung für Ihre eigenen Downloads.');
define('_MD_RATEIT', 'Jetzt bewerten!');
define('_MD_INTFILEFOUND', 'Hier ist eine gute Datei zum Download %s');
// %s is your site name

define('_MD_RECEIVED', 'Wir haben Ihre Download-Informationen. Danke');
define('_MD_WHENAPPROVED', 'Sie erhalten eine E-Mail, wenn es genehmigt worden ist.');
define('_MD_SUBMITONCE', 'Eine Datei eintragen / Nur einmal eintragen.');
define('_MD_ALLPENDING', 'Alle Dateien werden zur Überprüfung vorgelegt.');
define('_MD_DONTABUSE', 'Benutzername und IP werden aufgezeichnet, bitte kein Missbrauch des Systems.');
define('_MD_TAKEDAYS', 'Es kann etwas Zeit in Anspruch nehmen bis Ihre Datei in unsere Datenbank aufgenommen wird.');
define('_MD_RANK', 'Rang');
define('_MD_CATEGORY', 'Kategorie');
define('_MD_HITS', 'Treffer');
define('_MD_RATING', 'Bewertung');
define('_MD_VOTE', 'Abstimmung');
define('_MD_SORTBY', 'Sotiert nach:');
define('_MD_TITLE', 'Titel');
define('_MD_DATE', 'Datum');
define('_MD_POPULARITY', 'Popularität');
define('_MD_CURSORTBY', 'Datein sotiert nach: %s');
define('_MD_PREVIOUS', 'Vorschau');
define('_MD_NEXT', 'Nächste');
define('_MD_NOMATCH', 'Keine Treffer auf Ihre Anfrage');
define('_MD_TOP10', '%s Top 10');
// %s is a downloads category name

define('_MD_SUBMIT', 'Eintragen');
define('_MD_CANCEL', 'Abbrechen');
define('_MD_BYTES', 'Bytes');
define('_MD_ALREADYREPORTED', 'Deffekte Datei gemeldet.');
define('_MD_MUSTREGFIRST', 'Keine Berechtigung für diese Aktion.<br />Bitter zuerst Einloggen oder Registrieren!');
define('_MD_NORATING', 'Keine Bewertungmarkiert.');
define('_MD_CANTVOTEOWN', 'Die Datei kann nur von anderen bewertet werden.<br />Alle Abstimmungen werden geloggt.');
//%%%%%%	Module Name 'MyDownloads' (Admin)	  %%%%%

define('_MD_DLCONF', 'Downloads Einstellungen');
define('_MD_GENERALSET', 'Haupteinstellung');
define('_MD_ADDMODDELETE', 'Hinzufügen, Ändern, Löschen von Katgeorien/Dateien');
define('_MD_DLSWAITING', 'Downloads, die auf Prüfung warten');
define('_MD_BROKENREPORTS', 'Deffekte Downloads gemeldet');
define('_MD_MODREQUESTS', 'Änderungswünsche von Downloads');
define('_MD_SUBMITTER', 'Einsender: ');
define('_MD_DOWNLOAD', 'Download');
define('_MD_APPROVE', 'Überprüfung');
define('_MD_DELETE', 'Löschen');
define('_MD_NOSUBMITTED', 'Keine neuen Downloads eingetragen.');
define('_MD_ADDMAIN', 'Hauptkategorie hinzufügen');
define('_MD_TITLEC', 'Titel: ');
define('_MD_IMGURL', 'Bild URL (OPTIONAL Bild Höhe wird auf 50 reduziert): ');
define('_MD_ADD', 'Hinzufügen');
define('_MD_ADDSUB', 'Unterkategorie hinzufügen');
define('_MD_IN', 'in');
define('_MD_ADDNEWFILE', 'Neue Datei hinzufügen');
define('_MD_MODCAT', 'Kategorie ändern');
define('_MD_MODDL', 'Download Info ändern');
define('_MD_USER', 'Benutzer');
define('_MD_IP', 'IP Address');
define('_MD_USERAVG', 'Durchschnittliche Bewertung');
define('_MD_TOTALRATE', 'Bewertungsergebnis gesamt');
define('_MD_NOREGVOTES', 'Kein registrierter Benutzer hat abgestimmt');
define('_MD_NOUNREGVOTES', 'Kein Gast hat abgestimmt');
define('_MD_VOTEDELETED', 'Abstimmungsdaten gelöscht');
define('_MD_NOBROKEN', 'Keine deffekten Dateien gemeldet');
define('_MD_IGNOREDESC', 'Ignorieren (Ignorieren und lösche diese Meldung)');
define('_MD_DELETEDESC', 'Löschen (Löscht <b> Berichte über Download-Daten </ b> und <b> deffekte Datei Berichte </ b> für die Datei.)');
define('_MD_REPORTER', 'Bericht Absender');
define('_MD_FILESUBMITTER', 'Datei Einsender');
define('_MD_IGNORE', 'Ignorieren');
define('_MD_FILEDELETED', 'Datei gelöscht');
define('_MD_BROKENDELETED', 'Deffekte Datei Bericht gelöscht');
define('_MD_USERMODREQ', 'Nutzer Download Info Änderung Anfragen');
define('_MD_ORIGINAL', 'Original');
define('_MD_PROPOSED', 'Vorgeschlagene');
define('_MD_OWNER', 'Eigentümer: ');
define('_MD_NOMODREQ', 'Keine Anfrage auf Änderungen von Downloads.');
define('_MD_DBUPDATED', 'Databank Update komplett!');
define('_MD_MODREQDELETED', 'Anfrage zur Änderung gelöscht');
define('_MD_IMGURLMAIN', 'Bild-URL (optional und nur für Hauptkategorien. Bildhöhe wird reduziert bis 50):');
define('_MD_PARENT', 'Hauptkategorie:');
define('_MD_SAVE', 'Änderungen speichern');
define('_MD_CATDELETED', 'Kategorie gelöscht.');
define('_MD_WARNING', 'WARNUNG: Sind Sie sicher, dass Sie diese Kategorie löschen wollen und alle seine Dateien und Kommentare?');
define('_MD_YES', 'Ja');
define('_MD_NO', 'Nein');
define('_MD_NEWCATADDED', 'Neue Kategorie hinzugefügt!');
define('_MD_ERROREXIST', 'FEHLER: Der Download von Ihnen zur Verfügung gestellten Informationen ist bereits in der Datenbank!');
define('_MD_ERRORTITLE', 'Fehler:Bitte Titel eingeben!');
define('_MD_ERRORDESC', 'Fehler:Bitte Beschreibung eingeben!');
define('_MD_NEWDLADDED', 'Neuer Download ist in der Datenbank');
define('_MD_HELLO', 'Hallo %s');
define('_MD_WEAPPROVED', 'Wir überprüfen Ihre Einsendung und fügen es in unsere Download-Datenbank ein');
define('_MD_THANKSSUBMIT', 'Danke für die Eintragung!');
define('_MD_MUSTBEVALID', 'Das Bild muss eine gültige Image-Datei unter% s-Verzeichnis (ex. shot.gif). Lassen Sie es leer, wenn es keine Image-Datei angezeigt werden soll.');
define('_MD_REGUSERVOTES', 'Mitglieder Abstimmungen (Gesamt: %s)');
define('_MD_ANONUSERVOTES', 'Gäste Abstimmungen (Gesamt: %s)');
define('_MD_YOURFILEAT', 'Deine Datei ist hinzugefügt worden in %s');
// this is an approved mail subject. %s is your site name

define('_MD_VISITAT', 'Ansicht deiner Datei in%s');
define('_MD_DLRATINGS', 'Download Rate (Gesamt: %s)');
define('_MD_ISAPPROVED', 'Wir überprüfen Deine Einsendung');
// Ajout Hervé
define('_MD_UPLOAD_FILE', 'Oder wählen Sie eine Datei zum Hochladen:');
define('_MD_UPLOAD_ERROR', 'Fehler beim Hochladen der Datei');
define('_MD_SUMMARY', 'Ergebnis');
define('_AM_MD_GO_TO_MODULE', 'Gehe zum Modul');
define('_AM_MD_ADMINISTRATION', 'Administration');
define('_AM_MD_DEL_ITEM', 'Wirklich diesen Eintrag löschen?');
// Version 1.5
define('_MD_PERM_VIEW', 'Rechte zum Ansehen');
define('_MD_PERM_VIEW_DSC', 'Wählen Sie die Gruppe die die Kategorie sehen darf');
define('_MD_PERM_SUBMIT', 'Rechte zum Eintragen');
define('_MD_PERM_SUBMIT_DSC', 'Wähle Gruppe die Dateien einschicken darf');
?>